<!DOCTYPE html><html lang="en">
	<head>
		<title>Basic Visual Testing Automated in Travis | Powered by Scarecrow</title><meta property="og:title" content="Basic Visual Testing Automated in Travis | Powered by Scarecrow" />

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:site_name" content="Powered by Scarecrow" />
<meta property="og:url" content="https://www.strootje.com/posts/basic-visual-testing-in-travis/" /><meta property="og:locale" content="en_TODO" /><meta property="og:image" content="https://www.strootje.com/images/about.jpg" /><meta property="og:type" content="article" />
<meta property="og:article:publish_date" content="2019-03-15 06:00:00 &#43;0000 UTC" />
<meta property="og:article:modified_time" content="2019-03-15 06:00:00 &#43;0000 UTC" />
<meta property="og:article:author" content="Bas Stroosnijder" />
<meta property="og:article:section" content="Posts" />
<meta property="og:description" content="Ever since I have worked on websites I always hated the proces to testing pages in different browsers. And since I created the Scarecrow theme for Hugo and am actually using it on this website I&#39;ve put off testing for as long as possible. But I noticed the other day the the homepage in chrome, chrome of all browsers, was all messed up." /><meta property="og:article:tag" content="testing" /><link rel="stylesheet" href="https://www.strootje.com/styles/bundle.min.77839f8b5d5fa89f6d997344ad01c2743b104176ce8598bf7ff3a2667c7ae1a4652009172229abe6d85221b906db2c1cbb3fcde09c7f06f6868a82188572b978.css" integrity="sha512-d4Ofi11fqJ9tmXNErQHCdDsQQXbOhZi/f/OiZnx64aRlIAkXIimr5thSIbkG2ywcuz/N4Jx/BvaGioIYhXK5eA==" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous" />




<script src="https://www.strootje.com/scripts/bundle.min.518a4bc73fd8ebaad943cb297382ad0ab2f4702192deb5bcdc38bc2fc02305d85967de668e4d35687c76d4affd16921a3e90401236c406b0eb6390d33cbb695f.js" integrity="sha512-UYpLxz/Y66rZQ8spc4KtCrL0cCGS3rW83Di8L8AjBdhZZ95mjk01aHx21K/9FpIaPpBAEjbEBrDrY5DTPLtpXw=="></script>

		
	</head>

	<body>
		<div class="layout">
			<div class="content"><section class="page-single">
	<article><header>
	<h1 class="title is-4">Basic Visual Testing Automated in Travis</h1>
</header>
<section class="avatar"><a href="/"><figure><img src="/images/about.jpg" /><figcaption><h2 class="title is-5">Bas Stroosnijder</h2>
</figcaption>
		</figure></a></section>
<aside><span><i class="fas fa-hashtag"></i> testing</span><span><i class="far fa-calendar"></i> 15 Mar</span><span><i class="far fa-clock"></i> 4 minutes</span></aside>

		<div class="content"><p>Ever since I have worked on websites I always hated the proces to testing pages in different browsers. And since I created the <a href="https://github.com/strootje/hugo-scarecrow-theme/">Scarecrow</a> theme for <a href="https://gohugo.io/">Hugo</a> and am actually using it on this website I've put off testing for as long as possible. But I noticed the other day the the homepage in chrome, chrome of all browsers, was all messed up.</p>
<p>Since I moved away from developing websites a few years ago I have had a blissful development life, without IE and all of it's problems.  I've also picked up a habit called Test Driven Development (TDD) and I wasn't about to let some browser browser stop me from automating this proces.</p>
<p>So the question became, how do you manually test for differences in different browsers. Well, most of it is just opening a page, the homepage for example, in multiple browsers and then comparing the difference rendered by the engine.</p>
<div class="columns">
	<div class="column"><figure class="image"><img src="/posts/basic-visual-testing-in-travis/firefox-before_hu7a5b5d5cc96d9ada230aeb87ed5b9159_83572_180x0_resize_q75_box.jpg" width="180" height="101" /><figcaption>Homepage rendered in firefox</figcaption></figure></div>
	<div class="column"><figure class="image"><img src="/posts/basic-visual-testing-in-travis/chrome-before_hu0f81677ca53754b440b5703bcb9bd355_30852_180x0_resize_q75_box.jpg" width="180" height="101" /><figcaption>Homepage rendered in chrome</figcaption></figure></div>
</div>

<p>Getting these screenshots is the tricky part. But most major browsers these days have a headless mode. This allows you to launch the browser from the command line. For this, I used a library called <a href="https://github.com/GoogleChrome/puppeteer">Puppeteer</a>. This is, in essence, just a wrapper around the cli of the browser. But neatly packaged as a node package. This removed the need to manually spawn processes from within nodejs.</p>
<p>I used the following code in my tests to spawn the browsers. Before the test suite is started I create all the browsers I need. This saves a huge deal in an automated test, not having the start new browsers every tests. As of this writing I'm only testing in firefox and chrome, since I haven't figured out yet how to launch IE in headless mode.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-typescript" data-lang="typescript"><span class="c1">// Before hook for test suite
</span><span class="c1"></span><span class="nx">before</span><span class="p">(</span><span class="nx">async</span> <span class="kd">function</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">timeout</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="p">;</span>
	<span class="nx">server</span> <span class="o">=</span> <span class="nx">spawn</span><span class="p">(</span><span class="s1">&#39;pnpm&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;run&#39;</span><span class="p">,</span> <span class="s1">&#39;serve&#39;</span><span class="p">]</span><span class="p">,</span> <span class="p">{</span> <span class="nx">detached</span>: <span class="kt">true</span><span class="p">,</span> <span class="nx">shell</span>: <span class="kt">true</span> <span class="p">}</span><span class="p">)</span><span class="p">;</span>
	<span class="nx">browsers</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">await</span> <span class="nx">LaunchFirefox</span><span class="p">(</span><span class="p">{</span> <span class="nx">headless</span>: <span class="kt">true</span> <span class="p">}</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
	<span class="nx">browsers</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">await</span> <span class="nx">LaunchChrome</span><span class="p">(</span><span class="p">{</span> <span class="nx">headless</span>: <span class="kt">true</span><span class="p">,</span> <span class="nx">args</span><span class="o">:</span><span class="p">[</span> <span class="s1">&#39;--no-sandbox&#39;</span><span class="p">,</span> <span class="s1">&#39;--disable-setuid-sandbox&#39;</span> <span class="p">]</span><span class="p">}</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span><span class="p">)</span><span class="p">;</span>

<span class="c1">// Capture a screenshot in a browser
</span><span class="c1"></span><span class="nx">async</span> <span class="kd">function</span> <span class="nx">capture</span><span class="p">(</span><span class="nx">browser</span>: <span class="kt">Browser</span><span class="p">,</span> <span class="nx">viewport</span>: <span class="kt">Viewport</span><span class="p">,</span> <span class="nx">url</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">path</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="nx">Buffer</span><span class="o">&gt;</span> <span class="p">{</span>
	<span class="kr">const</span> <span class="nx">page</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">newPage</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
	<span class="nx">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">setViewport</span><span class="p">(</span><span class="nx">viewport</span><span class="p">)</span><span class="p">;</span>

	<span class="nx">await</span> <span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="sb">`</span><span class="sb">http://localhost:1313</span><span class="si">${</span><span class="nx">url</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span><span class="p">;</span>
	<span class="k">return</span> <span class="nx">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">screenshot</span><span class="p">(</span><span class="p">{</span> <span class="nx">fullPage</span>: <span class="kt">true</span><span class="p">,</span> <span class="nx">path</span>: <span class="kt">path</span> <span class="p">}</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>The capture method is passed on of the browsers, the viewport width and height to run the page and the path to open in the browsers.
With all those arguments puppeteer is able to open a new page, resize it to the specified dimensions, nagivate to the page and take a screenshot.</p>
<p>The tests themselfs become very easy now. It's just a matter of comparing two screenshots from different browsers and making sure they match. Enter the world of javascript image comparison libraries. There are a lot of tools out there but I found that <a href="https://github.com/rsmbl/Resemble.js">ResembleJS</a>, one of the more known and popular libraries in this field, meets all of my needs. <a href="https://github.com/rsmbl/Resemble.js">ResembleJS</a> is fairly simple in it's workings. It just takes the two images you provide it and does a pixel compare, allowing you to ignore certain things, like colors or antialiasing.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-typescript" data-lang="typescript"><span class="c1">// Run this method for each page / resolution
</span><span class="c1"></span><span class="nx">async</span> <span class="kd">function</span> <span class="nx">run</span><span class="p">(</span><span class="nx">url</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">res</span>: <span class="kt">Resolution</span><span class="p">,</span> <span class="nx">threshold</span>: <span class="kt">number</span><span class="p">,</span> <span class="nx">browsers</span>: <span class="kt">Browser</span><span class="p">[</span><span class="p">]</span><span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
	<span class="kr">const</span> <span class="nx">safeUrl</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\//g</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span><span class="p">;</span>

	<span class="kr">const</span> <span class="nx">firstBrowser</span> <span class="o">=</span> <span class="nx">browsers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">;</span>
	<span class="kr">const</span> <span class="nx">firstPath</span> <span class="o">=</span> <span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="sb">`</span><span class="sb">browser[0]-[</span><span class="si">${</span><span class="nx">safeUrl</span><span class="si">}</span><span class="sb">]-</span><span class="si">${</span><span class="nx">res</span><span class="si">}</span><span class="sb">.jpg</span><span class="sb">`</span><span class="p">)</span><span class="p">;</span>
	<span class="nx">await</span> <span class="nx">capture</span><span class="p">(</span><span class="nx">firstBrowser</span><span class="p">,</span> <span class="nx">resolutions</span><span class="p">[</span><span class="nx">res</span><span class="p">]</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">firstPath</span><span class="p">)</span><span class="p">;</span>

	<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">browsers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kr">const</span> <span class="nx">browser</span> <span class="o">=</span> <span class="nx">browsers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="p">;</span>
		<span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="sb">`</span><span class="sb">browser[</span><span class="si">${</span><span class="nx">i</span><span class="si">}</span><span class="sb">]-[</span><span class="si">${</span><span class="nx">safeUrl</span><span class="si">}</span><span class="sb">]-</span><span class="si">${</span><span class="nx">res</span><span class="si">}</span><span class="sb">.jpg</span><span class="sb">`</span><span class="p">)</span><span class="p">;</span>

		<span class="nx">await</span> <span class="nx">capture</span><span class="p">(</span><span class="nx">browser</span><span class="p">,</span> <span class="nx">resolutions</span><span class="p">[</span><span class="nx">res</span><span class="p">]</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">path</span><span class="p">)</span><span class="p">;</span>

		<span class="kr">const</span> <span class="nx">results</span> <span class="o">=</span> <span class="nx">ResembleJS</span><span class="p">(</span><span class="nx">firstPath</span><span class="p">)</span>
			<span class="p">.</span><span class="nx">compareTo</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span>
			<span class="p">.</span><span class="nx">ignoreAntialiasing</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

		<span class="nx">results</span><span class="p">.</span><span class="nx">onComplete</span><span class="p">(</span><span class="nx">res</span> <span class="o">=</span><span class="o">&gt;</span> <span class="p">{</span>
			<span class="kr">const</span> <span class="nx">ratio</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">res</span><span class="p">.</span><span class="nx">misMatchPercentage</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span><span class="p">;</span>

			<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="sb">expecting &lt;</span><span class="si">${</span><span class="nx">ratio</span><span class="si">}</span><span class="sb">&gt; &lt;= &lt;</span><span class="si">${</span><span class="nx">threshold</span><span class="si">}</span><span class="sb">&gt;</span><span class="sb">`</span><span class="p">)</span><span class="p">;</span>
			<span class="nx">expect</span><span class="p">(</span><span class="nx">ratio</span><span class="p">)</span><span class="p">.</span><span class="nx">to</span><span class="p">.</span><span class="nx">be</span><span class="p">.</span><span class="nx">lessThan</span><span class="p">(</span><span class="nx">threshold</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span>
		<span class="p">}</span><span class="p">)</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Bringing this all together on a development machine is one thing, but these tests should be run on every pull request. And since <a href="https://travis-ci.org/">Travis</a> has great support for running mocha tests we will use that as our build agent.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml">language<span class="p">:</span><span class="w"> </span>node_js<span class="w">
</span><span class="w"></span>node_js<span class="p">:</span><span class="w"> </span>node<span class="w">
</span><span class="w">
</span><span class="w"></span>addons<span class="p">:</span><span class="w">
</span><span class="w">  </span>firefox<span class="p">:</span><span class="w"> </span>latest<span class="w">
</span><span class="w">  </span>chrome<span class="p">:</span><span class="w"> </span>stable<span class="w">
</span><span class="w">
</span><span class="w"></span>cache<span class="p">:</span><span class="w"> </span>npm<span class="w">
</span><span class="w">
</span><span class="w"></span>branches<span class="p">:</span><span class="w">
</span><span class="w">  </span>only<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>master<span class="w">
</span><span class="w">
</span><span class="w"></span>install<span class="p">:</span><span class="w">
</span><span class="w"></span>-<span class="w"> </span>npm<span class="w"> </span>i<span class="w">
</span><span class="w">
</span><span class="w"></span>script<span class="p">:</span><span class="w">
</span><span class="w"></span>-<span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>test<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>Note the addons used in this file. We use the latest version of firefox and the stable version of chrome in order to ensure we run on the latest version of both.
This enabled github to make sure a pull request can only pass if the page looks the same on chrome and firefox. removing my burden to test these to browsers myself.</p>
<p>For the complete test file, please checkout my github repository of the <a href="https://github.com/strootje/hugo-scarecrow-theme/">Scarecrow</a> theme.</p></div><section class="share">
	<header>
		<h4 class="title is-5">Share</h4>
	</header>

	<ul><li><a href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fbasic-visual-testing-in-travis%2F" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-facebook-f"></i></a></li><li><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fbasic-visual-testing-in-travis%2F" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-google-plus-g"></i></a></li><li><a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fbasic-visual-testing-in-travis%2F&amp;t=Basic&#43;Visual&#43;Testing&#43;Automated&#43;in&#43;Travis" target="_blank" rel="noopener" title="Share on HackerNews"><i class="fab fa-fw fa-hacker-news"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fbasic-visual-testing-in-travis%2F&amp;title=Basic&#43;Visual&#43;Testing&#43;Automated&#43;in&#43;Travis&amp;summary=%26lt%3Bp%26gt%3BEver&#43;since&#43;I&#43;have&#43;worked&#43;on&#43;websites&#43;I&#43;always&#43;hated&#43;the&#43;proces&#43;to&#43;testing&#43;pages&#43;in&#43;different&#43;browsers.&#43;And&#43;since&#43;I&#43;created&#43;the&#43;%26lt%3Ba&#43;href%3D%26%2334%3Bhttps%3A%2F%2Fgithub.com%2Fstrootje%2Fhugo-scarecrow-theme%2F%26%2334%3B%26gt%3BScarecrow%26lt%3B%2Fa%26gt%3B&#43;theme&#43;for&#43;%26lt%3Ba&#43;href%3D%26%2334%3Bhttps%3A%2F%2Fgohugo.io%2F%26%2334%3B%26gt%3BHugo%26lt%3B%2Fa%26gt%3B&#43;and&#43;am&#43;actually&#43;using&#43;it&#43;on&#43;this&#43;website&#43;I%26%2339%3Bve&#43;put&#43;off&#43;testing&#43;for&#43;as&#43;long&#43;as&#43;possible.&#43;But&#43;I&#43;noticed&#43;the&#43;other&#43;day&#43;the&#43;the&#43;homepage&#43;in&#43;chrome%2C&#43;chrome&#43;of&#43;all&#43;browsers%2C&#43;was&#43;all&#43;messed&#43;up.%26lt%3B%2Fp%26gt%3B&amp;source=https%3A%2F%2Fwww.strootje.com%2F" target="_blank" rel="noopener" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin-in"></i></a></li><li><a href="mailto:?subject=Basic&#43;Visual&#43;Testing&#43;Automated&#43;in&#43;Travis&amp;body=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fbasic-visual-testing-in-travis%2F" target="_blank" rel="noopener" title=""><i class="fas fa-fw fa-envelope"></i></a></li><li><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fbasic-visual-testing-in-travis%2F&amp;media=https%3A%2F%2Fwww.strootje.com%2F&amp;description=%26lt%3Bp%26gt%3BEver&#43;since&#43;I&#43;have&#43;worked&#43;on&#43;websites&#43;I&#43;always&#43;hated&#43;the&#43;proces&#43;to&#43;testing&#43;pages&#43;in&#43;different&#43;browsers.&#43;And&#43;since&#43;I&#43;created&#43;the&#43;%26lt%3Ba&#43;href%3D%26%2334%3Bhttps%3A%2F%2Fgithub.com%2Fstrootje%2Fhugo-scarecrow-theme%2F%26%2334%3B%26gt%3BScarecrow%26lt%3B%2Fa%26gt%3B&#43;theme&#43;for&#43;%26lt%3Ba&#43;href%3D%26%2334%3Bhttps%3A%2F%2Fgohugo.io%2F%26%2334%3B%26gt%3BHugo%26lt%3B%2Fa%26gt%3B&#43;and&#43;am&#43;actually&#43;using&#43;it&#43;on&#43;this&#43;website&#43;I%26%2339%3Bve&#43;put&#43;off&#43;testing&#43;for&#43;as&#43;long&#43;as&#43;possible.&#43;But&#43;I&#43;noticed&#43;the&#43;other&#43;day&#43;the&#43;the&#43;homepage&#43;in&#43;chrome%2C&#43;chrome&#43;of&#43;all&#43;browsers%2C&#43;was&#43;all&#43;messed&#43;up.%26lt%3B%2Fp%26gt%3B" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-pinterest-p"></i></a></li><li><a href="https://reddit.com/submit/?url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fbasic-visual-testing-in-travis%2F&amp;title=Basic&#43;Visual&#43;Testing&#43;Automated&#43;in&#43;Travis" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-reddit-alien"></i></a></li><li><a href="https://telegram.me/share/url?text=Basic&#43;Visual&#43;Testing&#43;Automated&#43;in&#43;Travis&amp;url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fbasic-visual-testing-in-travis%2F" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-telegram-plane"></i></a></li><li><a href="https://twitter.com/intent/tweet/?text=Basic&#43;Visual&#43;Testing&#43;Automated&#43;in&#43;Travis&amp;url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fbasic-visual-testing-in-travis%2F" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-twitter"></i></a></li><li><a href="whatsapp://send?text=Basic&#43;Visual&#43;Testing&#43;Automated&#43;in&#43;Travis%20https%3A%2F%2Fwww.strootje.com%2Fposts%2Fbasic-visual-testing-in-travis%2F" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-whatsapp"></i></a></li></ul>
</section></article>
</section></div><footer>
		<section><span class="copy">2020 Bas Stroosnijder</span>
<span class="powered">Powered by <a href="https://gohugo.io/" target="blank">Hugo</a> and <a href="https://github.com/strootje/hugo-scarecrow-theme" target="blank">Scarecrow</a></span><span class="legal">No 🍪 were used in the creation of this page</span></section>
	</footer>
</div>
	</body>
</html>
