<!DOCTYPE html><html lang="en">
	<head>
		<title>An introductory of myself | Powered by Scarecrow</title><meta property="og:title" content="An introductory of myself | Powered by Scarecrow" />

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:site_name" content="Powered by Scarecrow" />
<meta property="og:url" content="https://www.strootje.com/posts/an-introductory-of-myself/" /><meta property="og:locale" content="en_TODO" /><meta property="og:image" content="https://www.strootje.com/images/about.jpg" /><meta property="og:type" content="article" />
<meta property="og:article:publish_date" content="2019-02-15 06:00:00 &#43;0000 UTC" />
<meta property="og:article:modified_time" content="2019-02-15 06:00:00 &#43;0000 UTC" />
<meta property="og:article:author" content="Bas Stroosnijder" />
<meta property="og:article:section" content="Posts" />
<meta property="og:description" content="To see what I can do for you, see this page.
 Hi, my name is Bastiaan Stroosnijder, but good luck pronouncing that. My friends just call me Bas. I&#39;m a 28 year old web/software engineer currently living in the Ntherlands. In July of 2017 they found a critical bug in genetic code which made my heartmuscle grow a lot larger that normal. As there is no fix yet, the surgeon proposed a workaround that consisted of adding an display: none; to the ." /><meta property="og:article:tag" content="personal" /><link rel="stylesheet" href="https://www.strootje.com/styles/bundle.min.77839f8b5d5fa89f6d997344ad01c2743b104176ce8598bf7ff3a2667c7ae1a4652009172229abe6d85221b906db2c1cbb3fcde09c7f06f6868a82188572b978.css" integrity="sha512-d4Ofi11fqJ9tmXNErQHCdDsQQXbOhZi/f/OiZnx64aRlIAkXIimr5thSIbkG2ywcuz/N4Jx/BvaGioIYhXK5eA==" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous" />




<script src="https://www.strootje.com/scripts/bundle.min.518a4bc73fd8ebaad943cb297382ad0ab2f4702192deb5bcdc38bc2fc02305d85967de668e4d35687c76d4affd16921a3e90401236c406b0eb6390d33cbb695f.js" integrity="sha512-UYpLxz/Y66rZQ8spc4KtCrL0cCGS3rW83Di8L8AjBdhZZ95mjk01aHx21K/9FpIaPpBAEjbEBrDrY5DTPLtpXw=="></script>

		
	</head>

	<body>
		<div class="layout">
			<div class="content"><section class="page-single">
	<article><header>
	<h1 class="title is-4">An introductory of myself</h1>
</header>
<section class="avatar"><a href="/"><figure><img src="/images/about.jpg" /><figcaption><h2 class="title is-5">Bas Stroosnijder</h2>
</figcaption>
		</figure></a></section>
<aside><span><i class="fas fa-hashtag"></i> personal</span><span><i class="far fa-calendar"></i> 15 Feb</span><span><i class="far fa-clock"></i> 2 minutes</span></aside>

		<div class="content"><blockquote>
<p>To see what I can do for you, see <a href="/about/">this</a> page.</p>
</blockquote>
<p>Hi, my name is <em>Bastiaan Stroosnijder</em>, but good luck pronouncing that. My friends just call me <em>Bas</em>. I'm a 28 year old web/software engineer currently living in the Ntherlands. In July of 2017 they found a critical bug in genetic code which made my heartmuscle grow a lot larger that normal. As there is no fix yet, the surgeon proposed a workaround that consisted of adding an <code>display: none;</code> to the <code>.septim {}</code> class of my heart.</p>
<p>Currently I'm the Lead Developer of one of the teams at <em>PGGM</em> where, together with about ten other teams, we are working hard at rebuilding and improving an old monolithic in-house piece of software. I derive satisfaction from setting up automatic process which help us improve the quality of our part of software and sharing that knowledge in-house. At PGGM we build mainly proprietary software, but I have a certain love for everything open source. You can always find me working on something over at my <a href="https://github.com/strootje">Github Account</a>.</p>
<p>My current project is my blog and this <a href="https://github.com/strootje/hugo-scarecrow-theme">theme</a>. With it, I want to try and reach out to anyone interested, which would be mostly developers I'm guessing, by expressing my creative side. I want to share the high's and low's of my life and be able to write about it. I also want to try and better the world by writing more open source code that anyone can use to improve their projects. And ofcouse promoting open source projects by using them in mine.</p>
<p>My hobbies are something I would really like to share as well. Stuff I love to do include: hiking, cooking, mountainbiking, fitness and volunteering at the local forrestry. I'm hoping that you will be interested in reading about these subjects.</p>
<p>I hope you enjoy reading my stuff as much as I struggle with writing it.
That way, we both improve a little bit every day</p>
</div><section class="share">
	<header>
		<h4 class="title is-5">Share</h4>
	</header>

	<ul><li><a href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fan-introductory-of-myself%2F" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-facebook-f"></i></a></li><li><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fan-introductory-of-myself%2F" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-google-plus-g"></i></a></li><li><a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fan-introductory-of-myself%2F&amp;t=An&#43;introductory&#43;of&#43;myself" target="_blank" rel="noopener" title="Share on HackerNews"><i class="fab fa-fw fa-hacker-news"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fan-introductory-of-myself%2F&amp;title=An&#43;introductory&#43;of&#43;myself&amp;summary=To&#43;see&#43;what&#43;I&#43;can&#43;do&#43;for&#43;you%2C&#43;see&#43;this&#43;page.%0A&#43;Hi%2C&#43;my&#43;name&#43;is&#43;Bastiaan&#43;Stroosnijder%2C&#43;but&#43;good&#43;luck&#43;pronouncing&#43;that.&#43;My&#43;friends&#43;just&#43;call&#43;me&#43;Bas.&#43;I%26%2339%3Bm&#43;a&#43;28&#43;year&#43;old&#43;web%2Fsoftware&#43;engineer&#43;currently&#43;living&#43;in&#43;the&#43;Ntherlands.&#43;In&#43;July&#43;of&#43;2017&#43;they&#43;found&#43;a&#43;critical&#43;bug&#43;in&#43;genetic&#43;code&#43;which&#43;made&#43;my&#43;heartmuscle&#43;grow&#43;a&#43;lot&#43;larger&#43;that&#43;normal.&#43;As&#43;there&#43;is&#43;no&#43;fix&#43;yet%2C&#43;the&#43;surgeon&#43;proposed&#43;a&#43;workaround&#43;that&#43;consisted&#43;of&#43;adding&#43;an&#43;display%3A&#43;none%3B&#43;to&#43;the&#43;.&amp;source=https%3A%2F%2Fwww.strootje.com%2F" target="_blank" rel="noopener" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin-in"></i></a></li><li><a href="mailto:?subject=An&#43;introductory&#43;of&#43;myself&amp;body=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fan-introductory-of-myself%2F" target="_blank" rel="noopener" title=""><i class="fas fa-fw fa-envelope"></i></a></li><li><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fan-introductory-of-myself%2F&amp;media=https%3A%2F%2Fwww.strootje.com%2F&amp;description=To&#43;see&#43;what&#43;I&#43;can&#43;do&#43;for&#43;you%2C&#43;see&#43;this&#43;page.%0A&#43;Hi%2C&#43;my&#43;name&#43;is&#43;Bastiaan&#43;Stroosnijder%2C&#43;but&#43;good&#43;luck&#43;pronouncing&#43;that.&#43;My&#43;friends&#43;just&#43;call&#43;me&#43;Bas.&#43;I%26%2339%3Bm&#43;a&#43;28&#43;year&#43;old&#43;web%2Fsoftware&#43;engineer&#43;currently&#43;living&#43;in&#43;the&#43;Ntherlands.&#43;In&#43;July&#43;of&#43;2017&#43;they&#43;found&#43;a&#43;critical&#43;bug&#43;in&#43;genetic&#43;code&#43;which&#43;made&#43;my&#43;heartmuscle&#43;grow&#43;a&#43;lot&#43;larger&#43;that&#43;normal.&#43;As&#43;there&#43;is&#43;no&#43;fix&#43;yet%2C&#43;the&#43;surgeon&#43;proposed&#43;a&#43;workaround&#43;that&#43;consisted&#43;of&#43;adding&#43;an&#43;display%3A&#43;none%3B&#43;to&#43;the&#43;." target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-pinterest-p"></i></a></li><li><a href="https://reddit.com/submit/?url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fan-introductory-of-myself%2F&amp;title=An&#43;introductory&#43;of&#43;myself" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-reddit-alien"></i></a></li><li><a href="https://telegram.me/share/url?text=An&#43;introductory&#43;of&#43;myself&amp;url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fan-introductory-of-myself%2F" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-telegram-plane"></i></a></li><li><a href="https://twitter.com/intent/tweet/?text=An&#43;introductory&#43;of&#43;myself&amp;url=https%3A%2F%2Fwww.strootje.com%2Fposts%2Fan-introductory-of-myself%2F" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-twitter"></i></a></li><li><a href="whatsapp://send?text=An&#43;introductory&#43;of&#43;myself%20https%3A%2F%2Fwww.strootje.com%2Fposts%2Fan-introductory-of-myself%2F" target="_blank" rel="noopener" title=""><i class="fab fa-fw fa-whatsapp"></i></a></li></ul>
</section></article>
</section></div><footer>
		<section><span class="copy">2020 Bas Stroosnijder</span>
<span class="powered">Powered by <a href="https://gohugo.io/" target="blank">Hugo</a> and <a href="https://github.com/strootje/hugo-scarecrow-theme" target="blank">Scarecrow</a></span><span class="legal">No 🍪 were used in the creation of this page</span></section>
	</footer>
</div>
	</body>
</html>
